menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
##############################################################

DAQBoard-32s.name=DAQBoard-32s

DAQBoard-32s.upload.tool=esptool_py
DAQBoard-32s.upload.maximum_size=1310720
DAQBoard-32s.upload.maximum_data_size=327680
DAQBoard-32s.upload.wait_for_upload_port=true

DAQBoard-32s.serial.disableDTR=true
DAQBoard-32s.serial.disableRTS=true

DAQBoard-32s.build.mcu=esp32
DAQBoard-32s.build.core=esp32
DAQBoard-32s.build.variant=DAQBoard-32s
DAQBoard-32s.build.board=DAQBoard_32s

DAQBoard-32s.build.f_cpu=240000000L
DAQBoard-32s.build.flash_mode=dio
DAQBoard-32s.build.flash_size=4MB
DAQBoard-32s.build.boot=dio
DAQBoard-32s.build.partitions=default
DAQBoard-32s.build.defines=

DAQBoard-32s.menu.FlashFreq.80=80MHz
DAQBoard-32s.menu.FlashFreq.80.build.flash_freq=80m
DAQBoard-32s.menu.FlashFreq.40=40MHz
DAQBoard-32s.menu.FlashFreq.40.build.flash_freq=40m

DAQBoard-32s.menu.UploadSpeed.921600=921600
DAQBoard-32s.menu.UploadSpeed.921600.upload.speed=921600
DAQBoard-32s.menu.UploadSpeed.115200=115200
DAQBoard-32s.menu.UploadSpeed.115200.upload.speed=115200
DAQBoard-32s.menu.UploadSpeed.256000.windows=256000
DAQBoard-32s.menu.UploadSpeed.256000.upload.speed=256000
DAQBoard-32s.menu.UploadSpeed.230400.windows.upload.speed=256000
DAQBoard-32s.menu.UploadSpeed.230400=230400
DAQBoard-32s.menu.UploadSpeed.230400.upload.speed=230400
DAQBoard-32s.menu.UploadSpeed.460800.linux=460800
DAQBoard-32s.menu.UploadSpeed.460800.macosx=460800
DAQBoard-32s.menu.UploadSpeed.460800.upload.speed=460800
DAQBoard-32s.menu.UploadSpeed.512000.windows=512000
DAQBoard-32s.menu.UploadSpeed.512000.upload.speed=512000

